.container{
    display: grid;
    grid-template-areas: 
        "item1 item2"
        "item3 item4"
        "item5 item6";
    grid-template-columns: 1fr 1fr;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.item1{
    grid-area: item1;
    background-color: rgb(182, 169, 255);
    padding: 20px;
    text-align: center;
    border-radius: 10px;
}
.item2{
    grid-area: item2;
    background-color: rgb(255, 162, 162);
    padding: 20px;
    text-align: center;
    border-radius: 10px;
}
.item3{
    grid-area: item3;
    background-color: rgb(252, 253, 174);
    padding: 20px;
    text-align: center;
    border-radius: 10px;
}
.item4{
    grid-area: item4;
    background-color: rgb(252, 158, 179);
    padding: 20px;
    text-align: center;
    border-radius: 10px;
}
.item5{
    grid-area: item5;
    background-color: rgb(135, 255, 141);
    padding: 20px;
    text-align: center;
    border-radius: 10px;
}
.item6{
    grid-area: item6;
    background-color: rgb(253, 121, 121);
    padding: 20px;
    text-align: center;
    border-radius: 10px;
}
